{
  "name": "pokeobs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && npm run sprites",
    "sprites": "node dist/src/main.js --descargar-sprites",
    "empaquetar:backend": "node src/scripts/empaquetarBackend.mjs",
    "start": "npm run build && node dist/src/main.js",
    "gui": "cd pokeobs-gui && neu run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.2",
    "postject": "^1.0.0-alpha.6",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "express": "^5.2.1",
    "ws": "^8.21.1"
  }
}
